<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutGeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/LayoutAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px" >

        <EditText
            android:id="@+id/editAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textAltura"
            android:hint="cms"
            android:inputType="number" />

        <TextView
            android:id="@+id/textAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editAltura"
            android:layout_alignBottom="@+id/editAltura"
            android:layout_alignParentLeft="true"
            android:text="@string/altura" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LayoutAltura"
        android:layout_margin="10px" >

        <EditText
            android:id="@+id/editPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textPeso"
            android:hint="Kg"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editPeso"
            android:layout_alignBottom="@+id/editPeso"
            android:layout_alignParentLeft="true"
            android:text="@string/peso" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnCalcula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LayoutPeso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Calcular IMC" />

    <RelativeLayout
        android:id="@+id/LayoutImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10px"
            android:text="@string/Imc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginRight="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="19dp"
            android:text="@string/Resultado" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:layout_marginRight="8dp"
            android:gravity="center" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignLeft="@+id/btnCalcula"
        android:layout_below="@+id/LayoutImc"
        android:layout_marginTop="14dp" />

</RelativeLayout>